<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-NN-Pz4">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-Tu-t5g">
                                <rect key="frame" x="16" y="67" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-QY-20T">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckE-sB-8De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95G-Rl-t10">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsS-lv-WEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-81-NKj">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHk-88-5tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-98-y1R">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZ3-8X-nX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-ss-iFU">
                                <rect key="frame" x="360" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDv-ke-Fk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-1V-mj3">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bw-BM-P1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-Bw-OHT">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUx-6l-zGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owz-kC-HUS">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPx-cM-yG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-YO-i7Q">
                                <rect key="frame" x="472" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaR-GM-Aet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hay-vW-4AU">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTN-kX-NMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-5M-0og">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX5-Wx-Y4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-Eo-zI9">
                                <rect key="frame" x="24" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNJ-bT-HrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-Yb-gfk">
                                <rect key="frame" x="136" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llt-1s-asA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-EO-fBH">
                                <rect key="frame" x="248" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4We-Lk-HHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-dr-JOy">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOx-bF-q4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-zu-3r8">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBK-OL-ROL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imf-sC-rP7">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMT-1f-tAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-IF-ocb">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjZ-Cm-tJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-ip-PFK">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bv-Rb-nVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-En-a7G">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFloatingPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdH-Rz-BMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-GY-weD">
                                <rect key="frame" x="136" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mml-vo-j9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-1r-ic5">
                                <rect key="frame" x="24" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZC-l0-59J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-Fd-deJ">
                                <rect key="frame" x="248" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dO-wr-qAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-CM-RYs">
                                <rect key="frame" x="360" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFT-xY-HPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-eS-sI0">
                                <rect key="frame" x="472" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCb-Ts-DIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="5xr-YO-i7Q" secondAttribute="height" id="09S-i4-X3R"/>
                            <constraint firstItem="XBG-En-a7G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="32G-AP-Y63"/>
                            <constraint firstItem="XBG-En-a7G" firstAttribute="top" secondItem="Hyj-dr-JOy" secondAttribute="bottom" constant="8" id="58Z-1Y-Yqz"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="owz-kC-HUS" secondAttribute="height" id="65r-XF-C5M"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="qM9-Fd-deJ" secondAttribute="width" id="75U-zv-fR5"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="top" secondItem="WTX-Tu-t5g" secondAttribute="bottom" constant="8" id="7Kk-82-aCA"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="0X3-Bw-OHT" secondAttribute="width" id="8Rx-au-G4f"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="qjV-98-y1R" secondAttribute="width" id="8fU-Qd-adA"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="Vyb-EO-fBH" secondAttribute="height" id="8sg-tr-1nl"/>
                            <constraint firstItem="UlW-Yb-gfk" firstAttribute="leading" secondItem="Wgg-Eo-zI9" secondAttribute="trailing" constant="8" id="9Ec-1d-1jH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VB4-eS-sI0" secondAttribute="trailing" constant="8" id="A2y-fA-Oon"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="7uR-GY-weD" secondAttribute="width" id="ARj-L5-TjW"/>
                            <constraint firstItem="Yco-NN-Pz4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AfS-QF-cqC"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="5xr-YO-i7Q" secondAttribute="width" id="B1d-Fm-g4z"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="vl4-zu-3r8" secondAttribute="width" id="BH6-ql-4HK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lIQ-ip-PFK" secondAttribute="bottom" constant="8" id="EGz-U3-jCD"/>
                            <constraint firstItem="IUK-1V-mj3" firstAttribute="top" secondItem="QjQ-ss-iFU" secondAttribute="bottom" constant="8" id="EJf-r1-fzp"/>
                            <constraint firstItem="Wgg-Eo-zI9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Es0-qb-UPF"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="95G-Rl-t10" secondAttribute="height" id="Eve-yw-O0l"/>
                            <constraint firstItem="0X3-Bw-OHT" firstAttribute="top" secondItem="IUK-1V-mj3" secondAttribute="bottom" constant="8" id="F91-0s-WN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hay-vW-4AU" secondAttribute="trailing" constant="8" id="F9k-FY-PUu"/>
                            <constraint firstItem="Vyb-EO-fBH" firstAttribute="leading" secondItem="UlW-Yb-gfk" secondAttribute="trailing" constant="8" id="Gca-sB-wEO"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="hay-vW-4AU" secondAttribute="width" id="GuL-dL-sVX"/>
                            <constraint firstItem="Zcv-5M-0og" firstAttribute="leading" secondItem="0X3-Bw-OHT" secondAttribute="trailing" constant="8" id="HG8-2B-uIh"/>
                            <constraint firstItem="lIQ-ip-PFK" firstAttribute="top" secondItem="vl4-zu-3r8" secondAttribute="bottom" constant="8" id="HOq-At-HV7"/>
                            <constraint firstItem="vl4-zu-3r8" firstAttribute="leading" secondItem="Hyj-dr-JOy" secondAttribute="trailing" constant="8" id="I0K-CF-9Uy"/>
                            <constraint firstItem="6pv-IF-ocb" firstAttribute="leading" secondItem="lIQ-ip-PFK" secondAttribute="trailing" constant="8" id="IDr-j5-RzT"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="QjQ-ss-iFU" secondAttribute="height" id="ImH-oH-u7u"/>
                            <constraint firstItem="dPF-1r-ic5" firstAttribute="top" secondItem="WTX-Tu-t5g" secondAttribute="bottom" constant="8" id="KIg-w7-86X"/>
                            <constraint firstItem="IUK-1V-mj3" firstAttribute="leading" secondItem="imf-sC-rP7" secondAttribute="trailing" constant="8" id="KzP-T3-Est"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="95G-Rl-t10" secondAttribute="width" id="Lh4-6E-tI5"/>
                            <constraint firstItem="qM9-Fd-deJ" firstAttribute="top" secondItem="WTX-Tu-t5g" secondAttribute="bottom" constant="8" id="Lhm-EQ-yS9"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="dPF-1r-ic5" secondAttribute="height" id="M3A-uB-qym"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="vl4-zu-3r8" secondAttribute="height" id="N7A-0c-wfQ"/>
                            <constraint firstItem="5xr-YO-i7Q" firstAttribute="top" secondItem="owz-kC-HUS" secondAttribute="bottom" constant="8" id="N7k-c9-KHd"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="Hyj-dr-JOy" secondAttribute="width" id="NVC-U3-QAp"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="XhL-QY-20T" secondAttribute="height" id="Osp-6o-RjT"/>
                            <constraint firstItem="7uR-GY-weD" firstAttribute="top" secondItem="WTX-Tu-t5g" secondAttribute="bottom" constant="8" id="Oww-5f-zjj"/>
                            <constraint firstItem="XhL-QY-20T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PBR-Rh-0g4"/>
                            <constraint firstItem="QjQ-ss-iFU" firstAttribute="top" secondItem="qjV-98-y1R" secondAttribute="bottom" constant="8" id="Q4d-Kb-kUQ"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="lIQ-ip-PFK" secondAttribute="width" id="QUB-OX-ZRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owz-kC-HUS" secondAttribute="trailing" constant="8" id="Qia-zJ-Ww3"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="XhL-QY-20T" secondAttribute="width" id="RJH-gf-bbC"/>
                            <constraint firstItem="qjV-98-y1R" firstAttribute="leading" secondItem="VPI-81-NKj" secondAttribute="trailing" constant="8" id="RLF-61-5Xd"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="qM9-Fd-deJ" secondAttribute="height" id="Rtd-h3-8w6"/>
                            <constraint firstItem="hay-vW-4AU" firstAttribute="leading" secondItem="IUK-1V-mj3" secondAttribute="trailing" constant="8" id="S0Q-96-4MK"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="imf-sC-rP7" secondAttribute="height" id="S1D-c6-4Hm"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="dPF-1r-ic5" secondAttribute="width" id="SAc-cc-pKb"/>
                            <constraint firstItem="WTX-Tu-t5g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sor-WO-BlW"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="oEB-CM-RYs" secondAttribute="width" id="SqF-Zh-mq3"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="oEB-CM-RYs" secondAttribute="height" id="V2T-Q0-79j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xr-YO-i7Q" secondAttribute="trailing" constant="8" id="VOO-ai-mc4"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="Vyb-EO-fBH" secondAttribute="width" id="WAQ-b5-gai"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="Zcv-5M-0og" secondAttribute="height" id="WUx-Yn-Vza"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="XBG-En-a7G" secondAttribute="width" id="WiN-RL-0MF"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="0X3-Bw-OHT" secondAttribute="height" id="Y10-so-bVR"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="leading" secondItem="oEB-CM-RYs" secondAttribute="trailing" constant="8" id="Zzx-tS-EK4"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="XBG-En-a7G" secondAttribute="height" id="aNw-3V-l3U"/>
                            <constraint firstItem="VPI-81-NKj" firstAttribute="top" secondItem="qM9-Fd-deJ" secondAttribute="bottom" constant="8" id="awe-XV-SUa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XBG-En-a7G" secondAttribute="bottom" constant="8" id="cBV-E2-xGc"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="UlW-Yb-gfk" secondAttribute="height" id="d7s-YV-6CT"/>
                            <constraint firstItem="5xr-YO-i7Q" firstAttribute="leading" secondItem="QjQ-ss-iFU" secondAttribute="trailing" constant="8" id="dbY-1W-wY7"/>
                            <constraint firstItem="WTX-Tu-t5g" firstAttribute="top" secondItem="Yco-NN-Pz4" secondAttribute="bottom" constant="8" id="dmT-8d-w0d"/>
                            <constraint firstItem="Yco-NN-Pz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eGQ-ZA-Uf5"/>
                            <constraint firstItem="owz-kC-HUS" firstAttribute="top" secondItem="VB4-eS-sI0" secondAttribute="bottom" constant="8" id="eXX-br-eZb"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="Wgg-Eo-zI9" secondAttribute="width" id="ecD-Lh-I1l"/>
                            <constraint firstItem="WTX-Tu-t5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eha-rB-9bX"/>
                            <constraint firstItem="Hyj-dr-JOy" firstAttribute="top" secondItem="Wgg-Eo-zI9" secondAttribute="bottom" constant="8" id="gAr-ND-kyA"/>
                            <constraint firstItem="0X3-Bw-OHT" firstAttribute="leading" secondItem="6pv-IF-ocb" secondAttribute="trailing" constant="8" id="gLI-1x-eNS"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="6pv-IF-ocb" secondAttribute="width" id="gpa-Ub-acD"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="imf-sC-rP7" secondAttribute="width" id="hFX-Q8-4OV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6pv-IF-ocb" secondAttribute="bottom" constant="8" id="hf2-Fh-19H"/>
                            <constraint firstItem="oEB-CM-RYs" firstAttribute="top" secondItem="WTX-Tu-t5g" secondAttribute="bottom" constant="8" id="hhm-uA-rXH"/>
                            <constraint firstItem="oEB-CM-RYs" firstAttribute="leading" secondItem="qM9-Fd-deJ" secondAttribute="trailing" constant="8" id="hrx-ch-vXM"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="Wgg-Eo-zI9" secondAttribute="height" id="hyc-9f-WzP"/>
                            <constraint firstItem="95G-Rl-t10" firstAttribute="top" secondItem="7uR-GY-weD" secondAttribute="bottom" constant="8" id="iNj-5q-bGH"/>
                            <constraint firstItem="Hyj-dr-JOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iUR-KX-9w4"/>
                            <constraint firstItem="95G-Rl-t10" firstAttribute="leading" secondItem="XhL-QY-20T" secondAttribute="trailing" constant="8" id="ist-PR-rOM"/>
                            <constraint firstItem="lIQ-ip-PFK" firstAttribute="leading" secondItem="XBG-En-a7G" secondAttribute="trailing" constant="8" id="iys-8O-J7K"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="owz-kC-HUS" secondAttribute="width" id="ize-1X-iAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zcv-5M-0og" secondAttribute="trailing" constant="8" id="k26-2k-3oo"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="IUK-1V-mj3" secondAttribute="height" id="kWv-nV-iGt"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="7uR-GY-weD" secondAttribute="height" id="kjF-Ew-j21"/>
                            <constraint firstItem="QjQ-ss-iFU" firstAttribute="leading" secondItem="Vyb-EO-fBH" secondAttribute="trailing" constant="8" id="lHs-hK-KXV"/>
                            <constraint firstItem="qM9-Fd-deJ" firstAttribute="leading" secondItem="7uR-GY-weD" secondAttribute="trailing" constant="8" id="mNd-VA-66s"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="lIQ-ip-PFK" secondAttribute="height" id="mgu-AS-uas"/>
                            <constraint firstItem="6pv-IF-ocb" firstAttribute="top" secondItem="imf-sC-rP7" secondAttribute="bottom" constant="8" id="nme-Qk-Dts"/>
                            <constraint firstItem="imf-sC-rP7" firstAttribute="leading" secondItem="vl4-zu-3r8" secondAttribute="trailing" constant="8" id="oi2-DH-lhy"/>
                            <constraint firstItem="Zcv-5M-0og" firstAttribute="top" secondItem="hay-vW-4AU" secondAttribute="bottom" constant="8" id="pch-cX-WWs"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="hay-vW-4AU" secondAttribute="height" id="q1o-Sq-MLi"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="6pv-IF-ocb" secondAttribute="height" id="qJT-X9-d17"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="QjQ-ss-iFU" secondAttribute="width" id="qug-b8-Zgl"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="VPI-81-NKj" secondAttribute="height" id="qwt-fO-yXT"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="qjV-98-y1R" secondAttribute="height" id="qzR-CH-ZzY"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="IUK-1V-mj3" secondAttribute="width" id="s1b-rX-0Uv"/>
                            <constraint firstItem="Wgg-Eo-zI9" firstAttribute="top" secondItem="XhL-QY-20T" secondAttribute="bottom" constant="8" id="tKt-vu-lA5"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="height" secondItem="Hyj-dr-JOy" secondAttribute="height" id="tiN-ZR-U6j"/>
                            <constraint firstItem="Vyb-EO-fBH" firstAttribute="top" secondItem="VPI-81-NKj" secondAttribute="bottom" constant="8" id="tm5-v5-xnq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0X3-Bw-OHT" secondAttribute="bottom" constant="8" id="uqq-f8-uEU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zcv-5M-0og" secondAttribute="bottom" constant="8" id="v8s-fE-Yny"/>
                            <constraint firstItem="owz-kC-HUS" firstAttribute="leading" secondItem="qjV-98-y1R" secondAttribute="trailing" constant="8" id="vBE-7S-hAr"/>
                            <constraint firstItem="imf-sC-rP7" firstAttribute="top" secondItem="Vyb-EO-fBH" secondAttribute="bottom" constant="8" id="vs5-cM-QZd"/>
                            <constraint firstItem="7uR-GY-weD" firstAttribute="leading" secondItem="dPF-1r-ic5" secondAttribute="trailing" constant="8" id="w5K-SY-zWS"/>
                            <constraint firstItem="dPF-1r-ic5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wMJ-XP-CPM"/>
                            <constraint firstItem="vl4-zu-3r8" firstAttribute="top" secondItem="UlW-Yb-gfk" secondAttribute="bottom" constant="8" id="xIx-RX-lXU"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="VPI-81-NKj" secondAttribute="width" id="xJr-k6-VUg"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="Zcv-5M-0og" secondAttribute="width" id="xZ0-Kc-NaC"/>
                            <constraint firstItem="UlW-Yb-gfk" firstAttribute="top" secondItem="95G-Rl-t10" secondAttribute="bottom" constant="8" id="yCP-JS-vIn"/>
                            <constraint firstItem="Yco-NN-Pz4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yh4-yl-1MH"/>
                            <constraint firstItem="VPI-81-NKj" firstAttribute="leading" secondItem="95G-Rl-t10" secondAttribute="trailing" constant="8" id="ykh-Ky-civ"/>
                            <constraint firstItem="qjV-98-y1R" firstAttribute="top" secondItem="oEB-CM-RYs" secondAttribute="bottom" constant="8" id="zLk-BV-4eP"/>
                            <constraint firstItem="XhL-QY-20T" firstAttribute="top" secondItem="dPF-1r-ic5" secondAttribute="bottom" constant="8" id="zip-uU-4z1"/>
                            <constraint firstItem="hay-vW-4AU" firstAttribute="top" secondItem="5xr-YO-i7Q" secondAttribute="bottom" constant="8" id="zsA-Dk-acy"/>
                            <constraint firstItem="VB4-eS-sI0" firstAttribute="width" secondItem="UlW-Yb-gfk" secondAttribute="width" id="zut-hs-RZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Yco-NN-Pz4" id="m7r-fb-8OB"/>
                        <outlet property="opStack" destination="WTX-Tu-t5g" id="To3-1G-7Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
